# ospartyapi

./: .dockerignore  .env.example  .env.main.example  .env.node.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.main.yml  docker-compose.node.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-k8s.yml  deploy-test.yml  deploy.yml
deploy/: README.md
deploy/npm/: api-proxy-host-advanced.conf  events.conf  http_top.conf
deploy/sysctl/: 99-osparty.conf
k8s/: README.md
k8s/base/: api-deployment.yaml  api-service.yaml  ingress.yaml  kustomization.yaml  redis.yaml  servicemonitors.yaml
k8s/base/dashboards/: osparty-api.json
k8s/cluster/: alloy-values.yaml  cluster-issuers.yaml  kube-prometheus-stack-values.yaml  loki-values.yaml  traefik-values.yaml
k8s/overlays/prod/: kustomization.yaml  namespace.yaml
k8s/sysctl/: 99-osparty.conf
monitoring/: blackbox.yml  prometheus.yml
monitoring/grafana/dashboards/: osparty-api.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
osparty-api-test/: README.md  docker-compose.yml
src/main/java/net/osparty/api/: InMemoryPartyRepository.java  OsrsPartyApiApplication.java  PartyFactory.java  PartyRepository.java  RedisPartyRepository.java  StaleAdEvictor.java
src/main/java/net/osparty/api/model/: Member.java  Party.java  PartyDelta.java  PartyRequest.java  PartyUpdate.java
src/main/java/net/osparty/api/repository/: PartyRepository.java  RedisPartyRepository.java
src/main/java/net/osparty/api/service/: DisabledVoiceChannelService.java  DiscordBadgeService.java  DiscordBotService.java  DiscordLinkService.java  DiscordOAuthClient.java  HttpVoiceChannelService.java  PartyFactory.java  StalePartyPurge.java  VoiceChannelService.java  VoiceChannelServiceConfig.java
src/main/java/net/osparty/api/web/: DiscordLinkController.java  InternalBadgeController.java  PartyBroadcaster.java  PartyController.java  PartyReconciler.java  RateLimitFilter.java  RequestLoggingFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/net/osparty/api/web/config/: MetricsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/net/osparty/api/web/filter/: InternalTokenFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/net/osparty/api/web/rest/: PartyController.java
src/main/java/net/osparty/api/web/ws/: InviteBus.java  LocalInviteBus.java  LocalPresenceRegistry.java  PartyBroadcaster.java  PartyReconciler.java  PresenceRegistry.java  RedisInviteBus.java  RedisPresenceRegistry.java
src/main/resources/: application.yml
src/test/java/net/osparty/api/: FakePartyRepository.java  InMemoryPartyRepositoryTest.java  PartyApiTest.java  RateLimitTest.java
src/test/java/net/osparty/api/model/: MemberBadgesTest.java  PartyRosterTest.java
src/test/java/net/osparty/api/repository/: FakePartyRepository.java  TransferHostTest.java
src/test/java/net/osparty/api/service/: DiscordBadgeServiceTest.java  DiscordLinkMultiAccountTest.java
src/test/java/net/osparty/api/web/: PartyWebSocketTest.java
src/test/java/net/osparty/api/web/filter/: RateLimitTest.java
src/test/java/net/osparty/api/web/rest/: PartyApiTest.java
src/test/java/net/osparty/api/web/ws/: PartyInviteSocketTest.java  PartyWebSocketTest.java  VoiceChannelSocketTest.java
